<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10;
            font-family: Arial, sans-serif;
            background-image: url('image/bg.png'); /* Set the background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            color: #333;
        }
        .container {
            text-align: center;
            padding: 60px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* Set the background color to white with transparency */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 4rem;
            margin: 0 0 20px 0;
            color: #f19f96;
        }
        p {
            font-size: 1.25rem;
            margin: 20px 0 20px 0;
        }
        a {
            text-decoration: none;
            padding: 12px 24px;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background: linear-gradient(135deg, #5a0f9e 0%, #1f5bbf 100%);
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h2>Thanks for Your Interest! 😊</h2>
        <br>
        <p>Unfortunately, this part is not implemented yet. If you have questions, feel free to reach out to <a class="email-link" href="mailto:JohnsonMarketer@outlook.com">HERE</a>.</p>
        <br>
        <a href="index.html">Go Back to Home</a>
        <br>
        <br>
    </div>
</body>
</html>
